<block wx:if='{{!show}}'>
  加载中...
</block>
<block wx:if='show'>
  <view class='page log-detail'>
    <block wx:for="{{list}}" wx:for-item='item' wx:for-index='index' wx:key="list">
      <view class='fui-list-group'>
        <view class='fui-list'>
          <view class='fui-list-inner'>
            <view class='subtitle'>订单编号: {{item.ordersn}}</view>
            <view class='subtitle'>订单金额: {{item.goodsprice + textyuan}}</view>
            <view class='subtitle'>申请{{textcomm}}: {{item.ordercommission + textyuan}} </view>
            <view class='subtitle'>审核{{textcomm}}: {{item.orderpay + textyuan}} </view>
          </view>
        </view>
        <block wx:for='{{item.goods}}' wx:for-item='g' wx:for-index='index'>
          <view class='fui-list'>
            <view class='fui-list-media'>
              <image src='{{g.thumb}}'></image>
            </view>
            <view class='fui-list-inner'>
              <view class='row'>
                <view class='row-text'>{{g.title}}</view>
              </view>
              <view class='subtitle'>
                <text>{{textcomm}}: {{g.commission}}</text>
                <text wx:if="{{g.acommission}}">(+{{g.acommission}})</text>
                <text>{{textyuan}}</text>
              </view>
            </view>
            <view class='row-remark'>
              <view>{{g.level}}级
                <text wx:if="{{g.aname}}">+ {{g.aname}}</text>
              </view>
              <view class='text-danger'>{{g.statusstr}}</view>
            </view>
          </view>
        </block>
      </view>
    </block>
  </view>
</block>