<block wx:if='{{!show}}'>
  <loading>加载中...</loading>
</block>
<block wx:if='{{show}}'>
  <view class='page register'>
    <view class='fui-content'>
      <image src='{{set.regbg}}'></image>
    </view>
    <block wx:if='{{member.status == 0 && member.isagent == 0 && set.become == 1}}'>
      <view class='fui-cell-group'>
        <view class='fui-cell-title'>欢迎加入
          <text class='text-danger'>{{shopname}}</text>，请填写申请信息</view>
        <view class='fui-cell'>
          <view class='fui-cell-label'>邀请人</view>
          <view class='fui-cell-info'>
            <text class='text-danger'>{{agent?agent.nickname:"总店"}}</text>（请核对）</view>
        </view>
        <include src='/pages/common/diyform.wxml' />
        <view class="fui-cell must" wx:if="{{template_flag==0}}">
          <view class="fui-cell-label">姓名</view>
          <view class="fui-cell-info">
            <input bindinput="inputChange" class="fui-input" id="realname" placeholder="请填写真实姓名,用于结算" type="text" value="{{member.realname}}"></input>
          </view>
        </view>
        <view class="fui-cell must" wx:if="{{template_flag==0}}">
          <view class="fui-cell-label">手机号</view>
          <view class="fui-cell-info">
            <input bindinput="inputChange" class="fui-input" id="mobile" placeholder="请填写手机号码,方便联系" type="number" value="{{member.mobile}}"></input>
          </view>
        </view>
        <view class='fui-cell-group' wx:if="{{template_flag==1}}">
          <view class='fui-cell must'>
            <view class='fui-cell-label'>姓名</view>
            <view class='fui-cell-info'>
              <input class='fui-input' data-type='realname' bindinput='onChange' placeholder='请输入您的姓名' value='{{postData.realname}}'></input>
            </view>
          </view>
          <view class='fui-cell must'>
            <view class='fui-cell-label'>手机号</view>
            <view class='fui-cell-info'>
              <input class='fui-input' data-type='mobile' type='number' bindinput='onChange' maxlength='11' placeholder='请输入您的手机号' value='{{postData.mobile}}'></input>
            </view>
          </view>
          <view class='fui-cell must'>
            <view class='fui-cell-label'>验证码</view>
            <view class='fui-cell-info'>
              <input bindinput='onChange' class='fui-input' type='number' maxlength='5' data-type='code' placeholder='5位验证码' value='{{postData.code}}'></input>
            </view>
            <view class='fui-cell-remark noremark'>
              <text bindtap='getCode' class='btn btn-default btn-default-o btn-sm {{endtime > 0?"disabled":""}}'>{{endtime > 0?endtime + "秒后重发":"获取验证码"}}</text>
            </view>
          </view>
          <view class='fui-cell'>
            <view class='fui-cell-label'>微信号</view>
            <view class='fui-cell-info'>
              <input class='fui-input' bindinput='onChange' data-type='weixin' placeholder='请输入您的微信号' value='{{postData.weixin}}'></input>
            </view>
          </view>
          <view class='fui-cell'>
            <view class='fui-cell-label'>身份证号</view>
            <view class='fui-cell-info'>
              <input class='fui-input' bindinput='onChange' data-type='ID' placeholder='请输入您的身份证号' value='{{postData.ID}}'></input>
            </view>
          </view>
          <view class='fui-cell'>
            <view class='fui-cell-label'>出生日期</view>
            <view class='fui-cell-info'>
              <picker mode='date' bindchange='onChange' data-type='birthday' value='{{postData.birthday}}'>
                <view>{{postData.birthday || "选择出生日期"}}</view>
              </picker>
            </view>
          </view>
          <view class='fui-cell'>
            <view class='fui-cell-label'>所在城市</view>
            <view class='fui-cell-info' bindtap='selectArea' data-area='{{postData.city}}'>{{!postData.city?"请选择所在城市":postData.city}}</view>
          </view>
        </view>
      </view>
      <view bindtap='submit' class='btn btn-danger block btn-submit'>申请成为{{set.texts.agent}}</view>
      <view class='fui-list-group'>
        <view class='fui-list'>
          <view class='fui-list-media'>
            <image class='image-32' src='/static/images/icon/vip.png'></image>
          </view>
          <view class='fui-list-inner'>
            <view class='subtitle'>{{set.texts.agent}}特权</view>
          </view>
        </view>
        <view class='fui-list'>
          <view class='fui-list-media'>
            <image class='image-32' src='/static/images/icon-red/code.png'></image>
          </view>
          <view class='fui-list-inner'>
            <view class='subtitle'>独立小店</view>
            <view class='text'>拥有自己的小店及推广二维码</view>
          </view>
        </view>
        <view class='fui-list'>
          <view class='fui-list-media'>
            <image class='image-32' src='/static/images/icon-red/money.png'></image>
          </view>
          <view class='fui-list-inner'>
            <view class='subtitle'>销售拿{{set.texts.commission}}</view>
            <view class='text'>成为{{set.texts.agent}}后卖出商品，您可以获得{{set.texts.commission}}</view>
          </view>
        </view>
        <view class='fui-list'>
          <view class='fui-list-inner'>
            <view class='text'>{{set.texts.agent}}的商品销售统一由厂家直接收款、直接发货，并提供产品的售后服务，{{set.texts.commission1}}由厂家统一设置。</view>
          </view>
        </view>
      </view>
    </block>
    <block wx:if='{{set.become == 2 && status == 0}}'>
      <view class='fui-list-group'>
        <view class='fui-list-group-title'>
          <image src='/static/images/icon/lights-128.png'></image>
          <text class='remind'>友情提醒</text>
        </view>
        <view class='fui-list'>
          <view class='fui-list-inner'>
            <view class='text'>本店累计消费满
              <text class='text-danger text-bold'>{{order_totalcount}}</text>次， 才可成为
              <text class='text-danger text-bold'>{{shopname}}</text>购物中心分销商， 您已消费
              <text class='text-danger text-bold'>{{order_count}}</text>次，请继续努力！

            </view>
          </view>
        </view>
      </view>
      <navigator class='btn btn-danger block' openType='redirect' url='/pages/index/index'>继续去购物</navigator>
    </block>
    <block wx:if='{{set.become == 3 && status == 0}}'>
      <view class='fui-list-group'>
        <view class='fui-list-group-title'>
          <image src='/static/images/icon/lights-128.png'></image>
          <text class='remind'>友情提醒</text>
        </view>
        <view class='fui-list'>
          <view class='fui-list-inner'>
            <view class='text'>本店累计消费满</view>
            <text class='text-danger text-bold'>{{money_totalcount}}</text> {{set.texts.yuan}}，才可成为
            <text class='text-danger text-bold'>{{shopname}}</text> 购物中心分销商，您已消费
            <text class='text-danger text-bold'>{{moneycount}}</text> {{set.texts.yuan}}，请继续努力！
          </view>
        </view>
      </view>
      <navigator class='btn btn-danger block' openType='redirect' url='/pages/index/index'>继续去购物</navigator>
    </block>
    <block wx:if='{{set.become == 4 && status == 0 && member.isagent == 0}}'>
      <view class='fui-list-group'>
        <view class='fui-list-group-title'>
          <image src='/static/images/icon/lights-128.png'></image>
          <text class='remind'>友情提醒</text>
        </view>
        <navigator url='/pages/goods/detail/index?id={{buy_goods.id}}'>
          <view class='fui-list'>
            <view class='fui-list-media'>
              <image src='/static/images/demo/logo.jpg'></image>
            </view>
            <view class='fui-list-inner'>
              <view class='text'>{{buy_goods.title}}</view>
              <view class='text'>{{buy_goods.marketprice}}</view>
            </view>
          </view>
        </navigator>
        <view class='fui-list'>
          <view class='fui-list-inner'>
            <view class='text'>本店需购买此商品才可成为</view>
            <text class='text-danger text-bold'>{{shopname}}</text>购物中心{{set.texts.agent}} ，请现在去购买吧！
          </view>
        </view>
      </view>
      <navigator class='btn btn-danger block' url='/pages/goods/detail/index?id={{buy_goods.id}}'>现在就去购买</navigator>
    </block>
    <block wx:if='{{member.status == 0 && member.isagent == 1}}'>
      <view class='wait'>
        <image src='/static/images/icon/wait-128.png'></image>
        <view>谢谢您的支持，请等待审核！</view>
        <navigator openType='redirect' url='/pages/index/index' class='btn btn-danger'>去商城逛逛</navigator>
      </view>
    </block>
  </view>
  <view class='fui-toast {{FoxUIToast.show?"in":"out"}}'>
    <view class='text'>{{FoxUIToast.text}}</view>
  </view>
  <view class='fui-toast {{FoxUIToast.show?in:out}}'>
    <view class='text'>{{FoxUIToast.text}}</view>
  </view>
  <include src="/pages/common/city-picker.wxml" />

</block>